# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
bokeh=0.8.2=np19py34_0
colorama=0.3.3=py34_0
cython=0.22=py34_0
flask=0.10.1=py34_1
greenlet=0.4.6=py34_0
ipython=3.1.0=py34_0
itsdangerous=0.24=py34_0
jinja2=2.7.3=py34_2
llvmlite=0.4.0=py34_0
markupsafe=0.23=py34_0
numba=0.18.2=np19py34_1
numpy=1.9.2=py34_0
pandas=0.16.0=np19py34_1
pip=6.1.1=py34_0
pygments=2.0.2=py34_0
pyreadline=2.0=py34_0
python=3.4.3=0
python-dateutil=2.4.2=py34_0
pytz=2015.2=py34_0
pyyaml=3.11=py34_0
pyzmq=14.6.0=py34_0
requests=2.7.0=py34_0
scipy=0.15.1=np19py34_0
setuptools=15.2=py34_0
six=1.9.0=py34_0
tornado=4.1=py34_0
werkzeug=0.10.4=py34_0
